TITLE 1 mM SOM4 first order decay 
      CLM-CN SOM4 -> turnover time 27.4 year

RATES

  SOM4
    -start
      10 k     = 1.0/27.4/365.0/24.0/3600.0   # rate coefficient
      20 rate  = k * (m - 1.0e-15) 
      30 moles = rate * TIME
      40 SAVE moles
    -end

SOLUTION 1

KINETICS

  SOM4
    -M0 1.0e-3                                 # initial concentration 1 mmol/L
    -FORMULA C 0.0    

  -STEPS 3.1536e9 IN 100 STEPS                 # 100 * 365 * 24 * 3600 = 3.1536e-9 s

  INCREMENTAL_REACTIONS TRUE

PRINT
  -RESET FALSE

USER_GRAPH
  -HEADING Time SOM4
  -AXIS_TITLES Time(y) SOM4(mM)
  -INITIAL_SOLUTIONS FALSE
  -START
    10 GRAPH_X SIM_TIME/3600.0 / 24.0 / 365.0
    20 GRAPH_Y KIN('SOM4') * 1000.0  # M to mM 
  -END

SELECTED_OUTPUT
  -file ex1som4.txt
  -reset false
  -high_precision

USER_PUNCH
  -START
  -HEADING Time(y) SOM4(mM)
  10 PUNCH SIM_TIME / 3600.0 / 24.0 / 365.0
  20 PUNCH KIN('SOM4') * 1000.0 
  -END
END


