TITLE 1 mM SOM3 decay in CLM-CN reactin network 
      SOM3 -> 0.55 CO2 + 0.45 SOM4 + 0.04716 NH3  
      SOM4 -> CO2 + 0.08575 NH3
      CN ratio for SOM3 is 10 gC/gN * 12.0111 / 14.0067 = 0.08575       
      Stoich coefficient for NH3 is 0.08575 * 0.55 = 0.04716
      SOM3 turnover time is 2 year 
RATES

  SOM3_decomposition
    -start
      10 k     = 1.0/PARM(1)/365.0/24.0/3600.0    # rate coefficient (2 y turnover time)
      20 rate  = k * m 
      30 moles = rate * TIME
      40 SAVE moles
      50 som4production = moles * (1.0 - PARM(2)) # PARM(2) is respiration factor
      60 PUT(som4production, 1)
    -end

  SOM4_decomposition
    -start
      10 k     = 1.0/PARM(1)/365.0/24.0/3600.0   # rate coefficient (27.4 y turnover time)
      20 rate  = k * m 
      30 moles = rate * TIME - GET(1) 
      40 SAVE moles
    -end

SOLUTION 1

KINETICS

  SOM3_decomposition
    -M0 1.0e-3                                 # initial concentration 1 mmol/L
    -PARMS 2.0 0.55                            # turnover time 2 y, respiration factor 0.55
    -FORMULA CO2 0.55 NH4 0.04716 OH 0.04716     

  SOM4_decomposition
    -M0 1.0e-15                                # initial concentration 1 mmol/L
    -PARMS 27.4                                # turnover time 27.4 y
    -FORMULA CO2 1.0 NH4 0.085714 OH 0.085714     

  -STEPS 3.1536e8 IN 200 STEPS                 # 10 * 365 * 24 * 3600 = 3.1536e-8 s

  INCREMENTAL_REACTIONS TRUE

PRINT
  -RESET FALSE

USER_GRAPH
  -HEADING Time SOM3 SOM4 CO2 NH3
  -AXIS_TITLES Time(y) SOM3(mM) SOM4(mM) CO2(mM) NH3(mM)
  -INITIAL_SOLUTIONS FALSE
  -START
    10 GRAPH_X SIM_TIME/3600.0 / 24.0 / 365.0
    20 GRAPH_Y KIN('SOM3_decomposition')*1000.0 KIN('SOM4_decomposition') * 1000.0  TOT('C(4)')*1000.0 TOT('N(-3)')*1000.0 
  -END

SELECTED_OUTPUT
  -file ex3som3.txt
  -reset false

USER_PUNCH
  -START
  -HEADING Time(y) SOM3(mM) SOM4(mM) CO2(mM) NH3(mM)
    10 PUNCH SIM_TIME / 3600.0 / 24.0 / 365.0
    20 PUNCH KIN('SOM3_decomposition') * 1000.0 
    25 PUNCH KIN('SOM4_decomposition') * 1000.0 
    30 PUNCH TOT('C(4)') * 1000.0
    40 PUNCH TOT('N(-3)') * 1000.0
  -END
END


