
DATABASE ../forward/database/redox.dat

TITLE simulate CO2 and CH4 production from microcosm tests

SOLUTION 1
END

USE SOLUTION 1
 
KINETICS
  -cvode
  SOM1
    -m0  1.0
    -formula CH2O 0.0
    -parms  8.267E-07 0.10

  SOM2
    -m0  1.0e-15
    -formula CH2O 0.0
    -parms  1.630E-07 0.15

  SOM3
    -m0  1.0E-15
    -formula CH2O 0.0
    -parms  1.586E-08 0.20

  SOM4
    -m0  1.0E-15
    -formula CH2O 0.0
    -parms  1.157E-9 0.45

  Respiration
    -formula CO2 -0.900 Glucose -0.0166666666667

  -steps 5.616e6 in 5616 steps
INCREMENTAL_REACTIONS true
PRINT
  -reset false
SELECTED_OUTPUT
  -RESET false
  -FILE ex5som1.txt
USER_PUNCH
  -start
  -heading Time(d) pH CO2 Glucose SOM1 SOM2 SOM3 SOM4 
  10 PUNCH SIM_TIME / 86400.0
  20 PUNCH -la("H+")
  50 PUNCH tot('C(4)')
  60 PUNCH tot('Glucose')
  90 PUNCH kin('SOM1') kin('SOM2') kin('SOM3') kin('SOM4')
  -end
END
