#Description# Batch CLM-CN simulation

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      GLOBAL_IMPLICIT
    /
  /
END

SUBSURFACE

#=========================== regression =======================================
#=========================== useful tranport parameters =======================
UNIFORM_VELOCITY 0.d0 0.d0 0.d0 

REFERENCE_DENSITY 1.d3

#=========================== chemistry ========================================
CHEMISTRY
  PRIMARY_SPECIES
    HCO3-
    NH3(aq)
  /
  IMMOBILE_SPECIES
    SOM2
    SOM3
    SOM4
  /
  CLM_REACTION
    DECOMPOSITION
      POOLS
        SOM2 12.d0
        SOM3 10.d0
        SOM4 10.d0
      /
      REACTION
        UPSTREAM_POOL SOM2
        DOWNSTREAM_POOL SOM3 0.54d0
        TURNOVER_TIME 71.0 d
      /
      REACTION
        UPSTREAM_POOL SOM3
        DOWNSTREAM_POOL SOM4 0.45d0
        TURNOVER_TIME 2.0 y
      /
      REACTION
        UPSTREAM_POOL SOM4
        TURNOVER_TIME 27.4 y
      /
    /
  /
#  LOG_FORMULATION
  DATABASE /Users/t6g/bitbucket/pflotran-dev/database/hanford.dat 
  OUTPUT
    all
    TOTAL
  /
END

#=========================== solver options ===================================
LINEAR_SOLVER TRANSPORT
  SOLVER DIRECT
END

NEWTON_SOLVER TRANSPORT
  ATOL 1.d-50
#  RTOL 1.d-12
END

#=========================== discretization ===================================
GRID
  TYPE structured
  NXYZ 1 1 1
  BOUNDS
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

#=========================== fluid properties =================================
FLUID_PROPERTY 
  DIFFUSION_COEFFICIENT 0.d-9
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 1.00d0
  TORTUOSITY 1.d0
END

#=========================== output options ===================================
OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 1
END

#=========================== times ============================================
TIME
  FINAL_TIME 1.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 1.d0 d
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
END

REGION obs_pt
  COORDINATE 0.5 0.5 0.5
END

#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE zero_gradient
  CONSTRAINT_LIST
    0.d0 initial
  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  CONCENTRATIONS
    NH3(aq)  1.d-40      T  ! moles/L
    HCO3-    1.d-40     T  ! moles/L
  /
  IMMOBILE
    SOM2  1.0
    SOM3  1.0d-40
    SOM4  1.0d-40
  /
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  REGION all
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

END_SUBSURFACE
