database redox.dat
solution 1
Na    100.0
Cl    100.0 charge
Sulfate 1.5  
Acetate 1.0
Nitrate 0.5
 
RATES
Nitratereduction
 -start
 10 k = 3.0e-9
 20 donor = tot("Acetate") /(1.0e-6 + tot("Acetate"))
 30 acceptor = tot("Nitrate") /(2.3e-6 + tot("Nitrate"))
 40 rate = k * donor * acceptor
 50 save -rate * time
-end

Sulfatereduction
 -start
 10 k = 1.0e-9
 20 donor     = tot("Acetate") /(5.0e-6 + tot("Acetate"))
 30 acceptor  = tot("Sulfate") /(3.9e-5 + tot("Sulfate"))
 40 inhibitor = 1.0e-6/(1.0e-6 + tot("Nitrate"))
 50 rate = k * donor * acceptor * inhibitor
 60 save -rate * time
-end

KINETICS
-cvode
Nitratereduction
 -m0 0.0 
 -formula Acetate 1.0 NitrateO3 1.6 H 0.6 HCO3 -2.0 Nzero2 -0.8 H2O -0.8 
 
Sulfatereduction
 -m0 0.0 
 -formula Acetate 1.0 SulfateO4 1.0 HCO3 -2.0 HSulfide -1.0 

 -steps 1.728e6 in 280 steps
 
INCREMENTAL_REACTIONS true
 
SELECTED_OUTPUT
-file ex2.txt
-simulation false
-state false
-solution false
-pH true 
-pe false
-step false
-distance false
-totals Acetate Sulfate Sulfide Nitrate 
END
